from random import random, choices, choice, randint
from main import db

modify = ['common', 'rare', 'epic', 'legendary', 'mystical']

common = ['Обычный | Деревянное копье', 'Обычный | Деревянный меч', 'Обычный | Обычный лук', 'Обычный | Каменый топор', 'Обычный | Огненая палка', 'Обычный | Арбалет', 'Обычный | Деревянный щит']
rare = ['Редкий | Желеное копье', 'Редкий | Стальные пики', 'Редкий | Стальной меч', 'Редкий | Стальной серп', 'Редкий | Бронзовый топор', 'Редкий | Железний щит', 'Редкий | Железный меч']
epic = ['Эпический | Посох льда', 'Эпический | Обсидиановый меч', 'Эпический | Трезубец', 'Эпический | Глаз-ктухлу', 'Эпический | Императорский меч', 'Эпический | Королевская держава']
legendary = ['Легендарный | Космеческий посох', 'Легендарный | Древний Магический Меч', 'Легендарный | Галактический лазер', 'Легендарный | Ядерный меч']
mystical = ['Мистический | Демонический серп', 'Мистический | Небесный меч']

enchants = ['⁎ Удар молнии', '⁎ Демонический зов', '⁎ Янтарный удар', '⁎ Второе дыхание', '⁎ Цунами', '⁎ Град', '⁎ Вспышка света', '⁎ Тепловой удар', '⁑ Призыв мертвецов', '⁑ Адская чарка', '⁑ Кровавый укус', '⁑ Снежный вихарь', '⁑ Огненый вихарь', '⁑ Вспышка пламени', '⁂ Удар сингулярности', '⁂ Плазма', '⁂ Извержение вулкана', '⁑⁑ Ядерный удар', '⁂⁂ Вселенский короный заряд']

def sync_open_case(id, weights, chance):
    ench = ''
    result_mod = choices(modify, weights, k=1)[0]

    result = choice(eval(result_mod))

    if random() <= chance:
        ench = choice(enchants)
        if ench == '⁂⁂ Вселенский короный заряд':
            if randint(1, 20) == 16:
                ench == '⁂⁂ Вселенский короный заряд'
            else:
                ench = choice(enchants)



    db.set_config_sword(id, result)
    db.set_config_enh(id, ench)

    if ench != '':
        return f"\n{result} \nЗачарования: \n{ench}"
    else:
        return f"\n{result}"




