
damage = {
    'Обычный | Деревянное копье': 25,
    'Обычный | Деревянный меч': 30,
    'Обычный | Обычный лук': 20,
    'Обычный | Каменый топор': 35,
    'Обычный | Огненая палка': 40,
    'Обычный | Арбалет': 35,
    'Обычный | Деревянный щит': 20,

    'Редкий | Желеное копье': 55,
    'Редкий | Стальные пики': 45,
    'Редкий | Стальной меч': 70,
    'Редкий | Стальной серп': 65,
    'Редкий | Бронзовый топор': 60,
    'Редкий | Железний щит': 55,
    'Редкий | Железный меч': 65,

    'Эпический | Посох льда': 95,
    'Эпический | Обсидиановый меч': 125,
    'Эпический | Трезубец': 110,
    'Эпический | Глаз-ктухлу': 130,
    'Эпический | Императорский меч': 140,
    'Эпический | Королевская держава': 100,

    'Легендарный | Космеческий посох': 160,
    'Легендарный | Древний Магический Меч': 230,
    'Легендарный | Галактический лазер': 220,
    'Легендарный | Ядерный меч': 250,

    'Мистический | Демонический серп': 400,
    'Мистический | Небесный меч': 450

}

accuracy = {
    'Обычный | Деревянное копье':0.8,
    'Обычный | Деревянный меч':0.6,
    'Обычный | Обычный лук': 0.9,
    'Обычный | Каменый топор': 0.6,
    'Обычный | Огненая палка': 0.7,
    'Обычный | Арбалет': 0.9,
    'Обычный | Деревянный щит': 0.8,

    'Редкий | Желеное копье': 0.85,
    'Редкий | Стальные пики': 0.9,
    'Редкий | Стальной меч': 0.65,
    'Редкий | Стальной серп': 0.75,
    'Редкий | Бронзовый топор': 0.7,
    'Редкий | Железний щит': 0.85,
    'Редкий | Железный меч': 0.75,

    'Эпический | Посох льда': 0.95,
    'Эпический | Обсидиановый меч': 0.7,
    'Эпический | Трезубец': 0.8,
    'Эпический | Глаз-ктухлу': 0.95,
    'Эпический | Императорский меч': 0.8,
    'Эпический | Королевская держава': 0.85,

    'Легендарный | Космеческий посох': 0.95,
    'Легендарный | Древний Магический Меч': 0.85,
    'Легендарный | Галактический лазер': 0.9,
    'Легендарный | Ядерный меч': 0.95,

    'Мистический | Демонический серп': 1,
    'Мистический | Небесный меч': 1

}

enchant_dmg = {
    '⁎ Удар молнии': 30,
    '⁎ Демонический зов': 30,
    '⁎ Янтарный удар': 25,
    '⁎ Второе дыхание': 25,
    '⁎ Цунами': 35,
    '⁎ Град': 20,
    '⁎ Вспышка света': 20,
    '⁎ Тепловой удар': 35,
    '⁑ Призыв мертвецов': 45,
    '⁑ Адская чарка': 55,
    '⁑ Кровавый укус': 55,
    '⁑ Снежный вихарь': 40,
    '⁑ Огненый вихарь': 45,
    '⁑ Вспышка пламени': 65,
    '⁂ Ядерный удар': 85,
    '⁂ Плазма': 95,
    '⁂ Извержение вулкана': 70,
    '⁑⁑ Удар сингулярности': 130,
    '⁂⁂ Вселенский короный заряд': 350
}

def get_damage(name):
    if name != '':
        return damage[name]
    else:
        return 0

def get_accuracy(name):
    if name != '':
        return accuracy[name]
    else:
        return 0

def get_enchant_dmg(name):
    if name != '':
        return enchant_dmg[name]
    else:
        return 1